[Unit]
Description=Maxine Eye Contact + Head Pose Correction (unified GPU pipeline)
Documentation=https://github.com/n00b001/maxine-eye-contact-webcam
After=docker.service network-online.target
Wants=docker.service network-online.target
Requires=docker.service

[Service]
Type=simple
User=__MAXINE_USER__
WorkingDirectory=/opt/maxine-eye-contact-webcam
TimeoutStartSec=900
Environment="PYTHONUNBUFFERED=1"

# Clean any stale container from a previous run before compose brings it up.
ExecStartPre=-/usr/bin/docker compose -f /opt/maxine-eye-contact-webcam/docker-compose.yml down --remove-orphans
# Disable the UVC "low-light framerate drop" feature. Logitech and similar
# webcams will happily drop from 30 fps to 2 fps in dim rooms, which kills
# real-time pipeline performance. The container holds /dev/video0 during
# operation, so this must run BEFORE compose up.
ExecStartPre=-/usr/bin/v4l2-ctl -d /dev/video0 --set-ctrl=exposure_dynamic_framerate=0
ExecStartPre=-/usr/bin/v4l2-ctl -d /dev/video0 --set-parm=30

# Keep logs flowing to journald: --abort-on-container-exit so systemd sees
# any crash and applies Restart=on-failure.
ExecStart=/usr/bin/docker compose -f /opt/maxine-eye-contact-webcam/docker-compose.yml up --abort-on-container-exit --no-log-prefix

# Graceful stop: bring the compose stack down with a generous timeout so
# the Python orchestrator can drain its sink ffmpeg cleanly.
ExecStop=/usr/bin/docker compose -f /opt/maxine-eye-contact-webcam/docker-compose.yml down --timeout 10

Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=maxine-webcam

[Install]
WantedBy=multi-user.target
