[Unit]
Description=Stage 2: Maxine head-pose correction (LivePortrait) — /dev/video11 → /dev/video10
After=network-online.target maxine-ar-sdk-webcam.service
Wants=network-online.target
Requires=maxine-ar-sdk-webcam.service

[Service]
Type=simple
User=__MAXINE_USER__
WorkingDirectory=/opt/maxine-eye-contact-webcam

# Edit via `sudo systemctl edit maxine-webcam --full`.
# Combined with maxine-ar-sdk-webcam, end-to-end latency is ~60 ms:
# ~33 ms AR SDK gaze + ~25 ms LivePortrait head-pose + kernel v4l2 hops.
Environment="INPUT_DEVICE=/dev/video11"
Environment="OUTPUT_DEVICE=/dev/video10"
Environment="RESOLUTION=480p"
Environment="FPS=30"
Environment="HEAD_POSE=1"
Environment="HEAD_POSE_ENGINE=liveportrait"
Environment="HEAD_POSE_STRENGTH=1.0"
Environment="HEAD_POSE_YAW_LIMIT=45.0"
Environment="HEAD_POSE_COMPILE=1"
Environment="PYTHONUNBUFFERED=1"

ExecStart=/usr/bin/env bash -c 'export PATH="$HOME/.local/bin:$PATH" && \
    cd /opt/maxine-eye-contact-webcam && \
    uv run python maxine_arsdk_headpose.py'

Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=maxine-webcam

[Install]
WantedBy=multi-user.target
