# syntax=docker/dockerfile:1
# Proprietary NVIDIA ARSDK base image.
#
# This MUST be built and pushed manually from a machine that has the ARSDK
# installed at /usr/local/ARSDK.  The resulting image is pushed to GHCR
# (private or public) and consumed by the GitHub Actions workflow.
#
# One-time setup:
#   docker login ghcr.io -u n00b001
#   docker build -f Dockerfile.base -t ghcr.io/n00b001/maxine-eye-contact-webcam/arsdk-base:latest .
#   docker push ghcr.io/n00b001/maxine-eye-contact-webcam/arsdk-base:latest

FROM nvidia/cuda:12.8.1-runtime-ubuntu24.04

# Copy the full ARSDK tree including external CUDA/TensorRT libraries.
# The external libs are required for the binary to run on hosts that do
# not have NVIDIA Container Toolkit injecting them at runtime.
COPY arsdk /usr/local/ARSDK

ENV NVAR_MODEL_DIR=/usr/local/ARSDK/lib/models
